{
  "expo": {
    "name": "scrum-poker-mobile-ui",
    "slug": "scrum-poker-mobile-ui",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "bohdan-petryshyn",
            "project": "scrum-poker-expo",
            "authToken": "598a2097ab67493b860a5f4e52ca24165035f44df23d42e6a1e8e8abce9b529b"
          }
        }
      ]
    }
  }
}
